This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em listade:online
Warning--campo year vazio ou faltando em Chavede:online
Warning--campo year vazio ou faltando em Garrafa:online
Warning--campo year vazio ou faltando em Onshape:online
Warning--campo year vazio ou faltando em diedro:online
Warning--campo year vazio ou faltando em cota:online
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 8 entries,
            6714 wiz_defined-function locations,
            1232 strings with 10517 characters,
and the built_in function-call counts, 5879 in all, are:
= -- 668
> -- 105
< -- 0
+ -- 115
- -- 35
* -- 299
:= -- 860
add.period$ -- 33
call.type$ -- 8
change.case$ -- 63
chr.to.int$ -- 8
cite$ -- 14
duplicate$ -- 240
empty$ -- 438
format.name$ -- 161
if$ -- 1444
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 137
newline$ -- 48
num.names$ -- 35
pop$ -- 208
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 477
stack$ -- 1
substring$ -- 175
swap$ -- 97
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 17
warning$ -- 6
while$ -- 41
width$ -- 0
write$ -- 121
(There were 6 warnings)
