This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em listade:online
Warning--campo year vazio ou faltando em Chavede:online
Warning--campo year vazio ou faltando em Garrafa:online
Warning--campo year vazio ou faltando em Onshape:online
Warning--campo year vazio ou faltando em diedro:online
Warning--campo year vazio ou faltando em cota:online
Warning--campo year vazio ou faltando em LearnAut96:online
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 9 entries,
            6714 wiz_defined-function locations,
            1238 strings with 10683 characters,
and the built_in function-call counts, 6436 in all, are:
= -- 706
> -- 120
< -- 0
+ -- 120
- -- 40
* -- 329
:= -- 938
add.period$ -- 37
call.type$ -- 9
change.case$ -- 71
chr.to.int$ -- 9
cite$ -- 16
duplicate$ -- 270
empty$ -- 490
format.name$ -- 184
if$ -- 1579
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 154
newline$ -- 53
num.names$ -- 40
pop$ -- 231
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 513
stack$ -- 1
substring$ -- 184
swap$ -- 109
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 17
warning$ -- 7
while$ -- 46
width$ -- 0
write$ -- 135
(There were 7 warnings)
